0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 16224 http-bio-8091-exec-1 1118
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-13 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8091-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-12 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-13 1
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8091-exec-13 3
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:59 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8091-exec-12 3
0:0:0:0:0:0:0:1 - - [19/May/2018:06:50:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2018:06:50:17 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:50:19 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:06:51:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 16215 http-bio-8091-exec-11 49
0:0:0:0:0:0:0:1 - - [19/May/2018:06:52:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 16215 http-bio-8091-exec-11 50
0:0:0:0:0:0:0:1 - - [19/May/2018:07:04:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 16215 http-bio-8091-exec-13 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 16215 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:46 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:58 +0800] "GET /cart/add/152662661076290.html?num=1 HTTP/1.1" 200 18523 http-bio-8091-exec-1 396
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:58 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:58 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:58 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8091-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:03 +0800] "GET /cart/add/152662661076290.html?num=1 HTTP/1.1" 200 17853 http-bio-8091-exec-11 183
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:03 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 404 1047 http-bio-8091-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:25 +0800] "GET /cart/add/152662661076290.html?num=1 HTTP/1.1" 200 17620 http-bio-8091-exec-11 44
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 18082 http-bio-8091-exec-11 17
0:0:0:0:0:0:0:1 - - [19/May/2018:07:19:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 16215 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2018:07:35:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 16215 http-bio-8091-exec-2 10
