0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:15 +0800] "GET / HTTP/1.1" 200 3464 http-bio-8081-exec-1 676
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:17 +0800] "GET /item-add?_=1526687115326 HTTP/1.1" 200 4651 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526687115327 HTTP/1.1" 200 179915 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526687115328 HTTP/1.1" 200 8488 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:18 +0800] "GET /item-list?_=1526687115329 HTTP/1.1" 200 6746 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12430 http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:20 +0800] "GET /item-param-list?_=1526687115330 HTTP/1.1" 200 2772 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:22 +0800] "GET /content-category?_=1526687115331 HTTP/1.1" 200 2319 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:22 +0800] "GET /content/category/list HTTP/1.1" 200 67 http-bio-8081-exec-4 365
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:22 +0800] "GET /content/category/list HTTP/1.1" 200 67 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:23 +0800] "GET /content?_=1526687115332 HTTP/1.1" 200 4154 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:23 +0800] "GET /content/category/list HTTP/1.1" 200 67 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:23 +0800] "GET /content/category/list HTTP/1.1" 200 67 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:23 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:27 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2018:07:45:28 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1136 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2018:09:18:08 +0800] "GET / HTTP/1.1" 200 3464 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2018:09:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:09:18:11 +0800] "GET /item-add?_=1526692688784 HTTP/1.1" 200 4651 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:09:18:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526692688785 HTTP/1.1" 200 179915 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:09:18:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526692688786 HTTP/1.1" 200 8488 http-bio-8081-exec-1 3
