0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19261 http-bio-8093-exec-1 870
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-12 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:48 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-11 4
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-11 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:12:49 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20695 http-bio-8093-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "POST /order/create.html HTTP/1.1" 200 19341 http-bio-8093-exec-3 558
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 304 - http-bio-8093-exec-12 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 304 - http-bio-8093-exec-11 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 304 - http-bio-8093-exec-11 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 304 - http-bio-8093-exec-14 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 304 - http-bio-8093-exec-13 3
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 304 - http-bio-8093-exec-13 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/icon.png HTTP/1.1" 304 - http-bio-8093-exec-12 1
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-12 2
0:0:0:0:0:0:0:1 - - [19/May/2018:07:19:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19261 http-bio-8093-exec-1 9
