0:0:0:0:0:0:0:1 - - [19/May/2018:06:47:46 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:47:46 +0800] "GET / HTTP/1.1" 200 104692 http-bio-8082-exec-1 1235
0:0:0:0:0:0:0:1 - - [19/May/2018:06:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:06:49:56 +0800] "GET / HTTP/1.1" 200 104692 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [19/May/2018:06:52:15 +0800] "GET / HTTP/1.1" 200 104692 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2018:07:10:56 +0800] "GET / HTTP/1.1" 200 104689 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [19/May/2018:07:17:04 +0800] "GET / HTTP/1.1" 200 104689 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2018:07:20:28 +0800] "GET / HTTP/1.1" 200 104689 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:07:35:45 +0800] "GET / HTTP/1.1" 200 104689 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:09:18:01 +0800] "GET / HTTP/1.1" 200 104689 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [19/May/2018:09:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
